# IngenieriaDeSoftwareII

./: Gestor de libros y videos V3.eapx  Gestor de libros y videos V3.ldb  Gestor de libros y videos.eapx  ProyectoTiendaVideos.EAP
Proyecto/TiendaVideosHD/TiendaVideosHD.Web/: Program.cs  Startup.cs  TiendaVideosHD.Web.csproj  appsettings.json
Proyecto/TiendaVideosHD/TiendaVideosHD.Web/Areas/Identity/: IdentityHostingStartup.cs
Proyecto/TiendaVideosHD/TiendaVideosHD.Web/Controllers/: ArticulosController.cs  HomeController.cs
Proyecto/TiendaVideosHD/TiendaVideosHD.Web/Data/: ApplicationDbContext.cs
Proyecto/TiendaVideosHD/TiendaVideosHD.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Proyecto/TiendaVideosHD/TiendaVideosHD.Web/Migrations/: 20190620201129_InitialCreate.Designer.cs  20190620201129_InitialCreate.cs  TiendaVideosHDContextModelSnapshot.cs
Proyecto/TiendaVideosHD/TiendaVideosHD.Web/Models/: ArticulosViewModel.cs  ErrorViewModel.cs
Proyecto/TiendaVideosHD/TiendaVideosHD.Web/Properties/: launchSettings.json
Proyecto/TiendaVideosHD/TiendaVideosHD.Web/Views/: _ViewImports.cshtml
Proyecto/TiendaVideosHD/TiendaVideosHD.Web2/: Program.cs  Startup.cs  TiendaVideosHD.Web2.csproj  appsettings.json
Proyecto/TiendaVideosHD/TiendaVideosHD.Web2/Controllers/: HomeController.cs
Proyecto/TiendaVideosHD/TiendaVideosHD.Web2/Data/: ApplicationDbContext.cs
Proyecto/TiendaVideosHD/TiendaVideosHD.Web2/Models/: ErrorViewModel.cs
Proyecto/TiendaVideosHD/TiendaVideosHD.Web2/Properties/: launchSettings.json
Proyecto/TiendaVideosHD/TiendaVideosHD.Web2/Views/: _ViewImports.cshtml
(+62 files in other folders)
